

    Run the Dockerfile to build apache_php image

    docker build -t apache_php .

    then run this image by

    docker run -it -d -p 8080:80 --name "apache_php" <imagename>

    after this pull the image for mysql

    docker pull mysql/mysql-server

    4.run this mysql image by using

 docker run -it -d -p 7878:3306 --name "mysql/mysql-server" <imagename>

    then create a network

    docker network create <name>

    put both container in a same network

    docker run -d --net <name_of_network> --name "<new_container_name>" image_name
